name: CI

On :[push]

jobs:
 sast-scan:
  name: Run Bandit Scan
  runs-on: ubuntu-latest

  steps:
  -name: Checkout Code
   uses:actions/checkout@v2
   
  -name: set up python
   uses:actions/setup-python@v2
   with:
    python-version:3.8

   -name: Install Bandit
    run:pip install bandit

   -name: Run Bandit SCan
    run: bandit -r .
   
    
  
